<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Agenda Online</title>

<style>
body { font-family: Arial; padding:20px; }

.servicios button,
.horarios button {
  margin:5px;
  padding:8px 14px;
  cursor:pointer;
  border:1px solid #999;
  background:#f0f0f0;
}

.servicios button.activo {
  background:#72bd99;
  color:white;
  border:none;
}

.dia { margin-top:20px; }

.oculto { display:none; }
</style>
</head>

<body>

<h1>Agenda Online</h1>

<h3>Ingresar clave</h3>
<input type="text" id="clave" placeholder="Clave de acceso">
<button onclick="validarClave()">Ingresar</button>

<div id="contenido" class="oculto">

  <h3>Elegí el servicio</h3>
  <div class="servicios">
    <button onclick="seleccionarServicio(this,'Facial')">Facial</button>
    <button onclick="seleccionarServicio(this,'Limpieza')">Limpieza</button>
    <button onclick="seleccionarServicio(this,'Corporal')">Corporal</button>
  </div>

  <hr>

  <h3>Elegí horario disponible</h3>
  <button onclick="cargarHorarios()">Ver Horarios Disponibles</button>

  <div id="agenda"></div>

</div>

<script>

const API_URL = "https://script.google.com/macros/s/AKfycbzUIAAdj6XSYEWJg3vwjGiB9uhYopjrLSohDg_jgbOrA98C3aPEAXBNBqKXlMrHOr72/exec";

let servicioSeleccionado = null;
let claveValidada = null;

function validarClave() {

  const clave = document.getElementById("clave").value;

  fetch(API_URL + "?action=validarClave&clave=" + clave)
  .then(r => r.json())
  .then(data => {
    if (data.valido) {
      claveValidada = clave;
      document.getElementById("contenido").classList.remove("oculto");
      alert("Clave válida");
    } else {
      alert("Clave incorrecta");
    }
  });
}

function seleccionarServicio(btn, servicio) {
  document.querySelectorAll(".servicios button")
    .forEach(b => b.classList.remove("activo"));

  btn.classList.add("activo");
  servicioSeleccionado = servicio;
}

function formatearFecha(fechaISO) {
  const fecha = new Date(fechaISO);
  return fecha.toLocaleDateString("es-AR", {
    weekday: "long",
    day: "numeric",
    month: "long"
  });
}

function cargarHorarios() {

  fetch(API_URL)
  .then(r => r.json())
  .then(data => {

    const agenda = document.getElementById("agenda");
    agenda.innerHTML = "";

    data.forEach(dia => {

      const divDia = document.createElement("div");
      divDia.className = "dia";

      // 👇 usamos fecha real que viene del backend
      divDia.innerHTML = "<strong>" + formatearFecha(dia.fecha) + "</strong>";

      const contenedorHoras = document.createElement("div");

      dia.bloquesDisponibles.forEach(bloque => {

        const btn = document.createElement("button");
        btn.textContent = bloque.hora;

        btn.onclick = () => reservarTurno(bloque.fecha, bloque.hora);

        contenedorHoras.appendChild(btn);
      });

      divDia.appendChild(contenedorHoras);
      agenda.appendChild(divDia);
    });

  });
}

function reservarTurno(fecha, hora) {

  if (!servicioSeleccionado) {
    alert("Seleccioná un servicio primero");
    return;
  }

  fetch(API_URL + "?action=reservar" +
    "&fecha=" + fecha +
    "&hora=" + hora +
    "&servicio=" + servicioSeleccionado +
    "&clave=" + claveValidada)
  .then(r => r.json())
  .then(data => {
    alert(data.mensaje);
    cargarHorarios();
  });

}

</script>

</body>
</html>
